.global-navbar
{
    font-size: 1.2rem;
    padding: 1rem;
}

.bg-blue
{
    background-color: #0b79e7!important;
}

.navbar a
{
    color: white;
    font-size:1.2rem;
    margin-left: 18px;
}

.bg-gray
{
    background-color: #ddd;
}

.error
{
    color: red;
    font-size: 18px;
}

/* View Progress Page CSS */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    margin: 4px;
}

.image-item img {
    max-width: 100%;
    height: 150px;
}

#datatable th
{
    color: #5829c7;
    border:1px solid rgb(193, 191, 191);
    text-align: center;
}

#datatable td
{
    border:1px solid rgb(193, 191, 191);
}
#datatable_filter
{
    padding:0.6rem;
}

#datatable_length label
{
    display: flex;
    flex-direction: row;
    align-content: space-around;        
}

#datatable_length label select
{
    margin: 0 8px;
    width: 60px;
}

.dataTables_wrapper .dt-row
{
    padding:0.6rem;
}

.cardt {
    opacity: 0;
    transform: scale(0.9); /* Initial scale */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Remove the 'hidden' class to show the cards */
.cardt:not(.hidden) {
    opacity: 1;
    transform: scale(1); /* Final scale */
}

.frontend
{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.main
{
    flex: 1;
}
.footer
{
    margin-top: 100px;
    text-align: center;
    padding: 1em;
    width: 100%;
    position: fixed;
    bottom: 0;
}